.body {
  height: 600px;
  margin: 0;
  display: grid;
  grid-template-rows: 500px 100px;
  grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
  /* align-items: center; */
  justify-items: center;
}

main#carousel {
  grid-row: 1 / 6;
  grid-column: 1 / 8;
  width: 35vw;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
}

div.item {
  position: absolute;
  width: 300px;
  height: 400px;
  background-color: coral;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}







.item:nth-of-type(1) {
  --offset: 1;
  background-color: #90f1ef;
}
.item:nth-of-type(2) {
  --offset: 2;
  background-color: #ff70a6;
}
.item:nth-of-type(3) {
  --offset: 3;
  background-color: #ff9770;
}
.item:nth-of-type(4) {
  --offset: 4;
  background-color: #ffd670;
}
.item:nth-of-type(5) {
  --offset: 5;
  background-color: #e9ff70;
}

input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
input:nth-of-type(1):checked ~ main#carousel {
  --position: 1;
}

input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ main#carousel {
  --position: 2;
}

input:nth-of-type(3) {
  grid-column: 4 /5;
  grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ main#carousel {
  --position: 3;
}

input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
input:nth-of-type(4):checked ~ main#carousel {
  --position: 4;
}

input:nth-of-type(5) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}
input:nth-of-type(5):checked ~ main#carousel {
  --position: 5;
}

/*--------------------------------------------------------------
# Plan & Packages
--------------------------------------------------------------*/

#packages
{
  margin-bottom: 30px;
}
.cf
{


}
.cf h2
{
  color: rgb(0, 0, 0);
  font-size: 42px;
  padding: 40px 0px;
  text-align: center;
  font-weight: 600;
}
.price-row
{
  width: 90%;
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 25px;
}
.price-col
{
  background: #1f283b;
  padding: 10% 15%;
  border-radius: 10px;
  color: #fff;
  text-align: center;
  margin-bottom: 30px;
}
.price-col p
{
  font-size: 22px;
}
.price-col h3
{
  font-size: 42px;
  margin: 20px 0px 40px;
  font-weight: 600;
}
.price-col h3 span
{
  font-size: 18px;

}
.price-col ul
{
  text-align: left;
  margin: 20px 0px;
  color: #ddd;
  list-style: none;
}
.price-col ul li
{
  margin: 15px 0px;
}

.price-col ul li::before
  {
    content: '\2022';
    color: #e33058;
    font-weight: bold;
    margin-right: 8px;
  }
  .price-col button
  {
    width: 100%;
    padding: 14px 0px;
    background: transparent;
    color: #fff;
    font-size: 15px;
    border: 1px solid #e33058;
    border-radius: 6px;
    margin-top: 30px;
    cursor: pointer;
    transition: 0.5s;
  }

  .price-col button:hover
  {
    background: #e33058;
  }

/* 
  #contact
{
  background-image: linear-gradient(rgba(62, 137, 130, 0.8),rgba(65, 63, 63, 0.8)),url('img/service7.jpg');
    background-size: cover;
    background-position: center;
    color: #efefef !important;
    padding-top: 40px;
}

.form-control, .form-select
{
  border: 2px solid #ef005d;
}
#contact label
{
  font-weight: 600;
} */